spring.application.name=Blog
server.port=8080
eureka.server.serviceUrl.defaultZone=http://eureka-server:8761
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

spring.datasource.url=jdbc:mysql://localhost:3306/Blog_Table?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
